{
  "name": "@abelflopes/typescript-library-template",
  "version": "1.0.0",
  "description": "Example package built from the typescript library template",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "typescript",
    "library",
    "template",
    "boilerplate"
  ],
  "author": "Abel Lopes (@abelflopes)",
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
